# hexagonal-architecture-demo

./: README.md  pom.xml
hexagonal-adaptor/: pom.xml
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/: ApplicationLoader.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/config/: DataSourceConfig.java  DubboProviderConfig.java  GrayConfig.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driven/application/: IUserInfoApp.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driven/application/dto/: UserInfoDTO.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driven/application/query/: UserInfoQuery.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driven/domain/: IUserInfoServiceCommand.java  IUserInfoServiceQuery.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driven/domain/command/: UserInfoCommand.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driven/domain/convertor/: EntityQueryConvertor.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driven/domain/dto/: LastLoginTimeDTO.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driven/domain/query/: UserEntityQuery.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driven/gateway/: IAddressInfoGateway.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driven/gateway/acl/: AddressInfoAcl.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driven/gateway/convertor/: QueryAddressConvertor.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driven/gateway/query/: AddressQuery.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driven/producer/: IUserInfoProducer.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driven/redis/: IRedisGateway.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driven/repository/: IUserInfoRepository.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driven/repository/convertor/: QueryConvertor.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driven/repository/dto/: UserNameDTO.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driven/repository/query/: UserNameQuery.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driver/consumer/: UserInfoConsumer.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driver/controller/: UserInfoController.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driver/cron/: NotifyStudentsTask.java
hexagonal-adaptor/src/main/java/com/acmday/hexagonal/architecture/demo/adaptor/driver/facade/: UserInfoFacadeImpl.java
hexagonal-adaptor/src/test/java/com/acmday/hexagonal/architecture/demo/application/: BaseTest.java
hexagonal-application/: pom.xml
hexagonal-application/src/main/java/com/acmday/hexagonal/architecture/demo/application/app/: Other.java
hexagonal-application/src/main/java/com/acmday/hexagonal/architecture/demo/application/app/impl/: UserInfoAppImpl.java
hexagonal-client/: pom.xml
hexagonal-client/src/main/java/com/acmday/hexagonal/architecture/demo/client/: IUserInfoFacade.java
hexagonal-client/src/main/java/com/acmday/hexagonal/architecture/demo/client/base/: Other.java
hexagonal-client/src/main/java/com/acmday/hexagonal/architecture/demo/client/request/: Other.java
hexagonal-client/src/main/java/com/acmday/hexagonal/architecture/demo/client/response/: Other.java
hexagonal-common/: pom.xml
hexagonal-common/src/main/java/com/acmday/hexagonal/architecture/demo/common/constants/: Constants.java
hexagonal-common/src/main/java/com/acmday/hexagonal/architecture/demo/common/enums/: ConsumeStatus.java
hexagonal-domain/: pom.xml
hexagonal-domain/src/main/java/com/acmday/hexagonal/architecture/demo/domain/: UserInfoServiceCommandImpl.java  UserInfoServiceQueryImpl.java
hexagonal-domain/src/main/java/com/acmday/hexagonal/architecture/demo/domain/aggregation/: Other.java  UserInfoAggregation.java
hexagonal-domain/src/main/java/com/acmday/hexagonal/architecture/demo/domain/doamin/service/: UserInfoDomainService.java
hexagonal-domain/src/main/java/com/acmday/hexagonal/architecture/demo/domain/entity/: UserInfoEntity.java
hexagonal-domain/src/main/java/com/acmday/hexagonal/architecture/demo/domain/service/: UserInfoDomainService.java
hexagonal-infrastructure/: pom.xml
hexagonal-infrastructure/src/main/java/com/acmday/hexagonal/architecture/demo/infrastructure/dal/: Other.java
hexagonal-infrastructure/src/main/java/com/acmday/hexagonal/architecture/demo/infrastructure/gateway/: AddressInfoGatewayImpl.java
hexagonal-infrastructure/src/main/java/com/acmday/hexagonal/architecture/demo/infrastructure/mq/producer/: UserInfoProducerImpl.java
hexagonal-infrastructure/src/main/java/com/acmday/hexagonal/architecture/demo/infrastructure/redis/: RedisGatewayImpl.java
hexagonal-infrastructure/src/main/java/com/acmday/hexagonal/architecture/demo/infrastructure/repository/: UserInfoRepositoryImpl.java
